<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的音乐播放器</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'iconfont';  /* project id 595098 */
        src: url('//at.alicdn.com/t/font_595098_51nmnwyaofyr2j4i.eot');
        src: url('//at.alicdn.com/t/font_595098_51nmnwyaofyr2j4i.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_595098_51nmnwyaofyr2j4i.woff') format('woff'),
        url('//at.alicdn.com/t/font_595098_51nmnwyaofyr2j4i.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_595098_51nmnwyaofyr2j4i.svg#iconfont') format('svg');
        }
        /*css reset*/
        *{
            margin: 0;
            padding: 0;
            color: #888888;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        /* common css */
        .bg {
            width: 100%;
            height: 100%;
            background: url(imgs/0.jpg) center center no-repeat;
            filter: blur(150px);
            background-size: 200%;
            
        }
        .musicBox {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            height: 100px;
        }
        .musicBox .musicPanel {
            position: relative;
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 2px 1px 10px 0px rgba(50, 50, 51, 0.73);  
        }
        .musicBox .musicPanel img {
            position: absolute;
            left: 0;
            height: 100%;
        }
        .musicBox .musicPanel .msgBar {   
            width: 100%;
            padding: 16px 12px 16px 104px;
        }
        .musicBox .info { 
            float: right; 
            width: 50%;
            text-align: center;
        }
        .musicBox .info .songName {
            font-size: 14px;
            text-align: center;
            font-family:  Arial;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;   
        }
        .musicBox .info .singer {
            font-size: 10px;
            font-family:  sans-serif;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; 
        }
        .musicBox .musicPanel .control {
            float: right;
            width: 50%; 
            text-align: right;
            letter-spacing: 5px;
            font-size: 20px;
        }
        .musicBox .msgBar .prograss {
            float: right;
            width: 90%;
            margin: 5px auto;
            margin-top: 24px;
            text-align: right;
            font: 12px arial;
        }
        .musicBox .msgBar .prograss .prograssTotal {
            height: 3px;
            background: #eee;
            border-radius: 1px;
        }
        .musicBox .msgBar .prograss .prograssNow {
            transform: translateY(-100%);
            height: 3px;
            width: 0%;
            background: #666;
            border-radius: 1px;
        }

        .musicBox>.list {
            position: relative;
            display: none;
            list-style: none;
            background: rgba(255, 255, 255, 0.3); 
        }
        .show{
            display: block!important;
        }
        .musicBox>.list li {
            position: relative;
            padding:5px 5px;
            color: #000;
            font: 12px arial;
            border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; 
        }
        .musicBox>.list li:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        .musicBox>.list li.playing::after {
            position: absolute;
            top: 5px;
            right: 5px;
            font-family: 'iconfont';
            height: 30px;
            color: #ddd;
            content: '\e6da';
            display:inline-block;
        }
        .musicBox>.list li.pause::after {
            position: absolute;
            top: 5px;
            right: 5px;
            font-family: 'iconfont';
            font: 30px;
            color: #ddd;
            content: '\e636';
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="musicBox">
        <div class="musicPanel ">
            <img id='sm-img' src="imgs/0.jpg" alt="">
            <div class="msgBar clearfix">
                <div class="control">
                    <span class="backward"><i class="fa fa-step-backward" aria-hidden="true"></i></span>
                    <span class="play"><i class="fa fa-pause" aria-hidden="true"></i></span> 
                    <span class="forward"><i class="fa fa-step-forward" aria-hidden="true"></i></span>
                    <span class="list"><i class="fa fa-list-ul" aria-hidden="true"></i></span>
                </div>
                <div class="info">
                        <h5 class="songName">sayhellohellohello</h5>
                        <p class="singer">sarsasasasasaa</p>
                    </div>
                <div class="prograss">
                    <div class="timeLine">
                        <div class="prograssTotal"></div>
                        <div class="prograssNow"></div>
                    </div>
                    <div class="time">
                        <span class="now">00:00</span>
                        <span class="total">/04:00</span>
                    </div>               
                </div>
            </div>     
        </div>
        <ul class="list">
            <!-- <li class="playing">song1</li>
            <li>song2</li>
            <li>song3</li>
            <li>song4</li> -->
        </ul>       
    </div>
    <script>
        function $(node){
            return document.querySelector(node)
        }
        function $$(node){
            return document.querySelectorAll(node)
        }

        var currentIndex = 0 //歌曲序号
        var musicList        //音乐库
        var musicObj         //一首音乐的信息包
        var song = new Audio()  //音频
        var backwardBtn = $('.musicPanel .control .backward')
        var forwardBtn = $('.musicPanel .control .forward')
        var playBtn = $('.musicPanel .control .play')
        var timeBar = $('.musicPanel .prograss .timeLine')
        var listBtn = $('.musicPanel .control .list')
        //ajax封装
        function getMusic(callback){
            var xhr = new XMLHttpRequest()
            xhr.open('GET','/music.json',true)
            xhr.send()
            xhr.onload = function(req,res){
                if((xhr.status>=200 && xhr.status<300)||xhr.status===304){
                    callback(JSON.parse(this.responseText))
                  //  console.log(JSON.parse(this.responseText))
                }else{
                    res.setHeader('contentType','text/html;charset=utf-8')
                    res.end('<h1>服务器出错</h1>')
                }
            }
            xhr.onerror = function(){
                console.log(404,'error')
            }
        }
        //获取音乐
        getMusic(function(musiclist){
            musicList = musiclist
            musicObj = musiclist[currentIndex]
           // $$('.musicBox li').forEach()
            //console.log(musicObj)
            loadmusic(musiclist[currentIndex])
            makelist(musiclist)
        })
        //音乐列表的数据载入
        function makelist(list){
            console.log(list)
            var str = []
            for(var i=0; i<list.length; i++){
                str.push('<li>'+list[i].title +' - '+list[i].auther+'</li>') 
            }
            console.log(str.join(""))
            $('.musicBox>.list').innerHTML = str.join('')
        }
        //列表播放音乐
        $('.musicBox>.list').onclick = function(e){
            //console.log(this.children)
            for(var i = 0; i < this.children.length; i++){
            if(this.children[i] === e.target){
            currentIndex = i
          }}
          loadmusic(musicList[currentIndex])
        }
        //换歌对当前音乐的操作
        function loadmusic(musicObj){
            song.src = musicObj.src
            song.autoplay = true
            $('.songName').innerText = musicObj.title
            $('.singer').innerText = musicObj.auther
            $('#sm-img').src = musicObj.img
            $('.bg').style.backgroundImage = 'url(' + musicObj.img + ')'
            if(playBtn.firstChild.classList.contains('fa-play')){
                playBtn.firstChild.classList.toggle('fa-play')
                playBtn.firstChild.classList.toggle('fa-pause')
            }
            for(var i = 0; i < $('.musicBox>.list').children.length; i++){
                $('.musicBox>.list').children[i].classList.remove('playing') 
                $('.musicBox>.list').children[currentIndex].classList.add('playing') 
            }   
            
        }
        //音乐播放时进度条及时间变化
        var clock
        song.onplay = function(){
            var allsec = parseInt(song.duration%60)+' '
            var allmin = parseInt(song.duration/60)+' '
            allsec = (allsec.length==2)?('0'+allsec):allsec
            allmin = (allmin.length==2)?('0'+allmin):allmin
            $('.total').innerText = '/'+ allmin +':'+ allsec
            clock = setInterval(function(){
                var sec = parseInt(song.currentTime%60)+' '
                var min = parseInt(song.currentTime/60)+' '
                sec = (sec.length==2)?('0'+sec):sec
                min = (min.length==2)?('0'+min):min
                $('.now').innerText = min +':'+ sec
                $('.prograssNow').style.width = (song.currentTime/song.duration)*100 + '%'
            },1000)
        }
        song.onpause = function(){
            clearInterval(clock)
        }
        song.onended = function(){
            currentIndex = (++currentIndex)%musicList.length
            loadmusic(musicList[currentIndex]) 
        } 
        //播放控制
        playBtn.onclick = function(){
            var icon = this.querySelector('.fa')
            if(icon.classList.contains('fa-pause')){
                song.pause()
            }else{
                song.play()
            }
            icon.classList.toggle('fa-play')
            icon.classList.toggle('fa-pause')
            $('.musicBox>.list').children[currentIndex].classList.toggle('playing') 
            $('.musicBox>.list').children[currentIndex].classList.toggle('pause') 
            
        }
        forwardBtn.onclick = function(){
            currentIndex = (++currentIndex)%musicList.length
            loadmusic(musicList[currentIndex])   
        }
        backwardBtn.onclick = function(){
            currentIndex = (--currentIndex +musicList.length)%musicList.length
            loadmusic(musicList[currentIndex])
        }
        //进度条的控制
        timeBar.onclick = function(e){
            var line = parseInt(getComputedStyle($('.prograssTotal')).width)
            $('.prograssNow').style.width = (e.offsetX/line)*100 + '%'
            song.currentTime = song.duration*(e.offsetX/line)
        }
        //音乐列表的展示
        listBtn.onclick = function(e){
            console.log(e)
            $('.musicBox>.list').classList.toggle('show')
        }
    </script>
</body>
</html>